/*width와 height를 기본적으로 지정하자 모든 요소에 (특별한 경우를 제외하고)*/
html{
    width: 100%;
    height: 100%;
}
body{
    margin: 0;
    padding: 0;
    background-color: grey;
}
a{
    text-decoration: none;
    color: black;
}
li{
    list-style-type: none;
}
.justbox{
    position: absolute;
    width: 100%;
    height: 110px;
}
.bb{
    width: 100%;
    margin-top: 110px;
    aspect-ratio: 16 / 9;
}
.header{
    position: fixed;
    z-index: 999;
    width: 100%; /*fullwidth*/
    top: 0;
    transition: top 0.3s; /* Transition effect when sliding down (and up) */
}
.dark-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30px;
    background-color: black;
}
.dark-bar a{
    font-size: 12px;
    color: white;
}
.displayed{
    display: block;
}
.notdisplayed{
    display: none;
}
.header .containerByTk {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80px;
    border-bottom: 1px solid rgb(58, 58, 58);
    background-color:lightgrey;
}
.header .containerByTk .inner-menu-bar{
    display: none;
}

.header .containerByTk .menu-bar{
    width: 100%;
    height:100%;
    display: flex;
    justify-content: space-around;
}

.header .containerByTk .menu-bar .logo-container{
    position: relative;
    width: 20%;
    height: 100%;
    /* border: 1px solid red; */
    display: flex;
}
.header .containerByTk .menu-bar .logo-container > .logo > img{
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    width: 100px;
    height: 100%;
    object-fit: cover;
}
@media screen and (min-width:320px) and (max-width:500px){
    .header .containerByTk .menu-bar .logo-container > .logo > img{
        position: absolute;
        left: 50%;
        top:50%;
        transform: translate(-50%,-50%);
        bottom: 0;
        width: 60px;
        height: 60px;
        object-fit: cover;
    }
}
.ByTk-interactive-menu{
    display: none;
}

.search-box{
    display: none;
}
.input-box {
    width: fit-content;
    display: flex;
    align-items: center;
    border: 1px solid #eceff1;
    border-radius: 3px;
    transition: 1s ease;
    overflow:hidden;
}
.icon{
    position: relative;
    width:30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 1px solid yellow; */
}
.icon-group{
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
    right: 0;
}
.icon-group a{
    margin-left: 15px;
    font-size: 25px;
}
@media screen and (min-width: 320px) and (max-width:500px){
    .icon-group a{
        margin-left: 8px;
        font-size: 20px;
    }
}
.bg-1-container{
    position: relative;
    width: 100%;
    height: 600px;
}
.bg-1{
    position: relative;
    background-image: url("https://www.creativefabrica.com/wp-content/uploads/2020/05/14/3D-Cube-Pattern-Background-Graphics-4115767-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    opacity: 0.5;
}
.hamburger-container{
    display: flex;
    align-items: center;
    width: 30%;
    height: 100%;
    /* border: 1px solid white; */
}
.hamburger{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    width: 15%;
    height: 50%;
    /* border: 1px solid orange; */
    cursor: pointer;
}
.hamburger span{
    width: 50px;
    height: 5px;
    border-radius: 5px;
}
.hamburger .one{
    background-color: black;
}
.hamburger .two{
    background-color: black;
}
.hamburger .three{
    background-color: black;
}
@media screen and (min-width: 320px) and (max-width: 500px){
    .hamburger{
        display: flex;
        flex-direction: column;
        width: 15%;
        height: 30%;
        /* border: 1px solid orange; */
        cursor: pointer;
    }
    .hamburger span{
        width: 30px;
        height: 3px;
        border-radius: 5px;
    }
}
/*종횡비 속성알게됨*/
.bg-1 .square{
    position: absolute;
    width: 18%;
    padding: 1% 1% 4% 1%;
    aspect-ratio: 16 / 19;
    border: 2px solid black;
}

.square.one{
    left: 40%;
    top: 20%;
    transform: rotate(-5deg);
    z-index: 2;
    background-color: white;
}
.square.two{
    left: 54%;
    top: 3%;
    transform: rotate(-10deg);
    z-index: 1;
    background-color: white;
}
.square.three{
    left: 65%;
    top: 30%;
    transform: rotate(5deg);
    z-index:2;
    background-color: white;
}
.square.four{
    left: 75%;
    top: 10%;
    transform: rotate(10deg);
    z-index:1;
    background-color: white;
}


.square div{
    width: 100%;
    height: 100%;
}
.square div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title{
    font-size: 4.5vw;
}
.goto-1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    left: 5%;
    top: 15%;
    width: 33%;
    aspect-ratio: 16 / 9;
    z-index: 1;
    font-family: 'Roboto Mono', monospace;
}
@media screen and (min-width: 300px) and (max-width: 900px){
    /* 백그라운드 1에 있는 사진 4개와 그 왼쪽에 있는 글귀를 기기 사이즈에 맞춰서 위치 조정. */

    .goto-1{ 
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: absolute;
        left: 0;
        top: 55%;
        width: 100%;
        aspect-ratio: 16 / 4;
        z-index: 1;
        font-family: 'Roboto Mono', monospace;
        text-align: center; /*inheritance (o)*/
    }
    .bg-1 .square{
        width: 30%;
        padding: 1% 1% 4% 1%;
        aspect-ratio: 16 / 19;
        border: 2px solid black;
    }
    .buy-btn{
        display: flex;
        margin: auto;
        width: 170px;
        aspect-ratio: 16/5;
        background-color: white;
        justify-content: center;
        align-items: center;
    }
    .square.one,.square.two,.square.three,.square.four{
        display: inline-block;
        left: 50px;
        transform: rotate(0);
    }
    .square.one{
        left: 40%;
        top: 13%;
    }
    .square.two{
        left: 2%;
        top: 5%;
    }
    .square.three{
        left: 66%;
        top: 5%;
    }
    .square.four{
        left: 35%;
        top: 2%;
    }
    .main-img1, .main-img2, .main-img3, .main-img4{
        width: 550px;
        height: 100%;
        word-break: break-all;
    }
}
.goto-1 h1{
    margin: 0;
}
.buy-btn{
    display: flex;
    width: 170px;
    aspect-ratio: 16/5;
    background-color: white;
    justify-content: center;
    align-items: center;
}
.bg-2{
    position: relative;
    height: 750px;
    padding: 5% 8% 3% 8%;
    background-color: rgb(183, 178, 183); 
}
.bg-2-inner-container{
    width: 100%;
    height: 100%;
    font-family: 'Kanit', sans-serif;
}
.title-container{
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 20%;
}
.slide-img-box{
    width: 100%;
    height: 80%;
    font-family: 'Kanit', sans-serif;
}
.inner-slide-img-box{
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    width: 100%;
    aspect-ratio: 16 / 9;
}
.main-img1, .main-img2, .main-img3, .main-img4{
    width: 23%;
    height: 100%;
    word-break: break-all;
}
.mimg > img{
    width: 100%;
    height: 75%;
    object-fit: cover;
}
.mimg h3, .mimg p{
    margin: 0;
    padding: 0;
}
.mimg h3{
    font-size: 20px;
}
.mimg p{
    font-size: 18px;
    margin-top: 3px;
}
.mimg a{
    display: block;
    margin-top: 23px;
}